date, ut_beg, ut_end, astname, mag, type
2023-05-11, 19:30, 22:30, 833 Monica, 17.0, sso
2023-05-11, 22:40, 1:40, 294 Felicia, 14.7, sso
2023-05-12, 19:30, 21:30, 858 El Djezair, 16.1, sso
2023-05-12, 21:40, 1:40, 357 Ninina, 13.3, sso
2023-05-13, 19:30, 23:15, 190 Ismene, 14.1, sso
2023-05-13, 23:25, 1:40, 1090 Sumida, 17.0, sso
2023-05-14, 19:35, 21:45, 375 Ursula, 13.7, sso
2023-05-14, 21:55, 1:35, 357 Ninina, 13.3, sso
2023-05-15, 19:35, 22:40, 1030 Vitja, 14.7, sso
2023-05-15, 22:50, 1:35, 294 Felicia, 14.7, sso
2023-05-16, 19:40, 22:50, 185 Eunike, 13.3, sso
2023-05-16, 23:00, 1:30, 357 Ninina, 13.3, sso
2023-05-17, 19:40, 22:45, 185 Eunike, 13.3, sso
2023-05-17 ,22:50, 0:50, 268 Adorea, 12.2, sso